;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino

monitor_port = COM40
monitor_speed = 57600

lib_deps =
  #Ethernet@2.0.0
  Ethernet3@1.5.3
  PubSubClient@2.7
  Adafruit MCP23017 Arduino Library@1.0.4
  SdFat@1.1.1

build_flags =
#  -Iinclude